spring.application.name=app
# Required for Railway deployment
server.address=0.0.0.0
server.port=${PORT:8080}

# Optional (Good for debugging in prod)
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO
